# JusChat-main

./: README.md
JusChat-main/: .firebaserc  README.md  build.gradle  settings.gradle
JusChat-main/app/: build.gradle  google-services.json
JusChat-main/app/src/androidTest/java/com/example/juschat/: ExampleInstrumentedTest.kt
JusChat-main/app/src/main/: AndroidManifest.xml
JusChat-main/app/src/main/java/com/example/juschat/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  Message.kt  OtpActivity.kt  SettingsActivity.kt  SignUpActivity.kt  SplashActivity.kt
JusChat-main/app/src/main/java/com/example/juschat/adapters/: ChatAdapter.kt  ScreenSliderAdapter.kt
JusChat-main/app/src/main/java/com/example/juschat/fragments/: ChatViewHolder.kt  ChatsFragment.kt  PeopleFragment.kt  UsersViewHolder.kt
JusChat-main/app/src/main/java/com/example/juschat/models/: Inbox.kt  User.kt
JusChat-main/app/src/main/java/com/example/juschat/utils/: DateFormatUtils.kt  DoubleRachet  EncryptMessages.kt  KeyboardVisibilityUtil.kt
JusChat-main/app/src/main/res/drawable/: chat_icon.xml  ic_high_five_inverted.xml  ic_high_five_selected.xml
JusChat-main/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  fragment_chats.xml  list_item.xml  list_item_chat_sent_message.xml
JusChat-main/app/src/main/res/menu/: main_menu.xml
JusChat-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JusChat-main/app/src/test/java/com/example/juschat/: ExampleUnitTest.kt
JusChat-main/functions/: index.js  package-lock.json
JusChat-main/gradle/wrapper/: gradle-wrapper.properties
